upstream loadbalancer {
    server 192.168.99.100:3001 weight=7;    #<docker-ip>:<port>
    server 192.168.99.100:3002 weight=3;    #<docker-ip>:<port>
}

server {
    location / {
        proxy_pass http://loadbalancer;
    }
}
